<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/white">
<ImageView
    android:id="@+id/item_main_iv"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:src="@drawable/ic_food"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_main_iv"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_mainlv_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/item_mainlv_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fries and Chips"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_mainlv_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12.5"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/item_mainlv_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today 18:10"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</RelativeLayout>